# database
database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=demo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
# Logging
logging.level.org.springframework=info
# Actuator
management.endpoints.web.exposure.include=*
