# database init
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/spring_demo}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}